server.context-path=/pedido

# DB
spring.datasource.url=jdbc:mysql://localhost/pedido
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8071

spring.mvc.view.prefix:/
spring.mvc.view.suffix:.html